<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt CFD Circle</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="scss/style.css">
</head>

<!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

<body class="homepage">
    <!-- HEADER -->
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="img/main/Logo.svg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="account">
                <img src="img/icon/cart.svg" alt="">
                <a href="#">Account</a>
            </div>
        </div>
    </header>

    <main class="mainwrapper">
        <!-- Hero -->
        <section class="hero">

            <div class="hero-content">

                <div class="hero-content-top">
                    <!-- <p class="hero-content-top-title">Vietnamese specialties</p>

                    <h2 class="hero-content-top-heading">Get ready to embark on a flavorful journey, where every dish tells a story of tradition,
                        culture, and irresistible taste!</h2> -->

                    <!-- <span class="hero-content-top-scroll">
                        Scroll down
                        <img src="img/icon/arrow-right.svg" alt="">
                    </span> -->
                    <img src="img/main/HG.png" alt="">
                </div>

                <div class="hero-content-center">
                    <img src="img/main/MG.png" alt="">
                </div>

                <div class="hero-content-bottom">
                    <img src="img/main/VG.png" alt="">
                </div>

                <!-- <div class="hero-content-contact">
                    <div class="hero-content-contact-item">
                        <p>Follow us</p>
                        <div class="hero-content-contact-item-social">
                            <img src="img/icon/facebook.svg" alt="">
                            <img src="img/icon/twitter.svg" alt="">
                        </div>
                    </div>
                </div> -->

                <!-- <div class="hero-content-flow">
                     <ul class="hero-content-flow-list">
                        <li class="hero-content-flow-list-item">
                            <p>Start</p>
                        </li>
                        <li class="hero-content-flow-list-item">
                            <p>01</p>
                        </li>
                        <li class="hero-content-flow-list-item">
                            <p>02</p>
                            <p>Order</p>
                        </li>
                        <li class="hero-content-flow-list-item">
                            <p>03</p>
                            <p>Order</p>
                        </li>
                     </ul>
                </div> -->
            </div>
        </section>
        <section class="layout-section">
            <div class="container">
                <div class="row align-items-center layout-section__container">
                    <!-- Left Content -->
                    <div class="col-md-6 position-relative layout-section__content">
                        <section class="info-box">
                            <div class="info-box__container">
                                <span class="info-box__background-number">03</span>
                                <div class="info-box__subtitle">
                                    <span class="info-box__line"></span>
                                    WHERE YOU GO IS THE KEY
                                </div>
                            </div>
                        </section>
                        <h2 class="layout-section__title">Kiên giang <br>Biển & Đảo</h2>
                        <p class="layout-section__description">
                            To start, print out the hiking guide and map. If it's raining, throw them in a Zip-Lock bag.
                            Read over the guide, study the map, and have a good idea of what to expect.
                            I like to know what my next landmark is as I hike.
                            For example, I'll read the guide and know that in a mile, I make a right turn at the junction.
                        </p>
                        <a href="#" class="layout-section__link">read more →</a>
                    </div>
        
                    <!-- Right Image -->
                    <div class="col-md-6 layout-section__image">
                        <img src="img/main/z6454229016986_3fe50112754e3a1ea625a81de95b4708.jpg" alt="Compass Image">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer></footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>

</body>

</html>